---
features:
  secondary:
  - name: "Search within a settings page"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/search/#search-settings'
    image_url: '/images/unreleased/search-settings.gif'
    reporter: ericschurter
    stage: create
    categories:
    - 'Navigation & Settings'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4842'
    description: |
      Finding the exact location of a GitLab setting can be challenging. Even if you know generally where to look, many of the settings views have multiple sections and dozens of individual configuration options.

      In this release, you can now use the search field in group, project, admin, and user settings to quickly pinpoint your desired configuration. Your search criteria will filter the current page down to display only relevant settings and even highlight occurrences of your search term on the page.

      In the future iterations, we are looking to extend this functionality to [search across all settings views](https://gitlab.com/groups/gitlab-org/-/epics/5198).
