---
name: Julie Byrne
start_date: 2020-04-06
locality: Troy, NY
country: USA
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect (US East
  Enterprise)</a>
reports_to: david-astor
picture: juliebyrne.jpg
twitter: ByrneJulieA
gitlab: juliebyrne
departments:
- Customer Success
story: 'Julie is passionate about helping organizations adopt lean practices to transform
  the way they work. Outside of work, she enjoys cooking, hiking with her two dogs,
  and yoga.

'
